#PORT
PORT=999
LIMIT_BODY=100mb

#CONFIGURATION GLOBAL
DECRYPT_CODE=DEFAULT@2022
JWT_SECRET=DEFAULT@2022
USER_AGENT=DEFAULT
JWT_EXPIRE=1d
JWT_EXPIRE_MOBILE=1d
MY_NAMESPACE = '1b671a64-40d5-491e-99b0-da01ff1f3341'
BASE_URL=localhost:999
HEX=894C414999A3F55C49E7E8CF4F6FBA2DCD04783C958DC9B268B2316D98D40896

#MODE PROD => Production, DEV => Development, MT => Maintenance
MODE=DEV

#Whitelist Cors
WHITELIST = ['localhost:999']

#CONFIGURATION DATABASE
DB_USER_DEV=root
DB_PASSWORD_DEV=root
DB_NAME_DEV=db_default
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql
DB_LOGGING_DEV=false
DB_PORT_CUSTOM=1946
